oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
.d88888b           dP                                             dP          
88.    "'          88                                             88          
`Y88888b. .d8888b. 88d888b. 88d8b.d8b. .d8888b. .d8888b. .d8888b. 88 .d8888b. 
      `8b 88'  `"" 88'  `88 88'`88'`88 88'  `88 88'  `88 88'  `88 88 88ooood8 
d8'   .8P 88.  ... 88    88 88  88  88 88.  .88 88.  .88 88.  .88 88 88.  ... 
 Y88888P  `88888P' dP    dP dP  dP  dP `88888P' `88888P' `8888P88 dP `88888P' 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~oooooooooooooooooo
                                                          d8888P              

     _                _ _           _   _               ____            _        _ 
    / \   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __   |  _ \ ___  _ __| |_ __ _| |
   / _ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \  | |_) / _ \| '__| __/ _` | |
  / ___ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | | |  __/ (_) | |  | || (_| | |
 /_/   \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_| |_|   \___/|_|   \__\__,_|_|
         |_|   |_|                                                                 

ooooooooooo -------- Welcome to Schmoogle's Application Portal --------  ooooooooooo

