oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
.d88888b           dP                                             dP          
88.    "'          88                                             88          
`Y88888b. .d8888b. 88d888b. 88d8b.d8b. .d8888b. .d8888b. .d8888b. 88 .d8888b. 
      `8b 88'  `"" 88'  `88 88'`88'`88 88'  `88 88'  `88 88'  `88 88 88ooood8 
d8'   .8P 88.  ... 88    88 88  88  88 88.  .88 88.  .88 88.  .88 88 88.  ... 
 Y88888P  `88888P' dP    dP dP  dP  dP `88888P' `88888P' `8888P88 dP `88888P' 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~oooooooooooo
                                                          d8888P              
 _   _ _____      ____    ____   ____  _   ____  _____  ____   __  _  _____ 
| |_| || () )    / () \  (_ (_` (_ (_`| | (_ (_`|_   _|/ () \ |  \| ||_   _|
|_| |_||_|\_\   /__/\__\.__)__).__)__)|_|.__)__)  |_| /__/\__\|_|\__|  |_|  

ooooooooo -------- Welcome to Schmoogle's Hiring Assistant --------  ooooooooo

